# Service.RegistrationApi

./: README.md  Service.RegistrationApi.sln
.github/workflows/: ci-test.yml  release-api-client.yml  release-service.yml  restart-test-env.yml
src/Service.RegistrationApi/: ApplicationLifetimeManager.cs  Dockerfile  Program.cs  Service.RegistrationApi.csproj  Startup.cs  StartupUtils.cs
src/Service.RegistrationApi.Client/: Service.RegistrationApi.Client.csproj
src/Service.RegistrationApi/Constants/: RegistrationResponseCode.cs
src/Service.RegistrationApi/Controllers/: BaseController.cs  RecoveryController.cs  RegisterController.cs
src/Service.RegistrationApi/Models/: ChangePasswordRequest.cs  DataResponse.cs  RegisterRequest.cs  StatusResponse.cs
src/Service.RegistrationApi/Modules/: ServiceModule.cs  SettingsModule.cs
src/Service.RegistrationApi/Services/: ILoginRequestValidator.cs  LoginRequestValidator.cs
src/Service.RegistrationApi/Settings/: SettingsModel.cs
test/Service.RegistrationApi.Tests/: TestExample.cs
test/TestApp/: TestApp.csproj
